apiVersion: v1
kind: Namespace
metadata:
  name: device-e2e
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: device-e2e
  namespace: device-e2e
  labels:
    name: device-e2e
---
# Source: openebs/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: device-e2e
  labels:
    name: device-e2e
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: device-e2e
  labels:
    name: device-e2e
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: device-e2e
subjects:
- kind: ServiceAccount
  name: device-e2e
  namespace: device-e2e
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: devicee2eresults.devicee2e.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: devicee2e.io
  # version name to use for REST API: /apis/<group>/<version>
  version: v1alpha1
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: devicee2eresults
    # singular name to be used as an alias on the CLI and for display
    singular: devicee2eresult
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: devicee2eResult
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - devicee2er