---
apiVersion: zfse2e.io/v1
kind: zfse2eResult
metadata:
  # name of the e2e testcase
  name: <test-name>
spec:
  testResult: <test-result>
  testcaseId: <case-id>
  testStatus:
    phase: <test-phase>
    start_time: <test-init>
    end_time: <test-finish>
    build_id: <openebs-id>
    job_id: 001
    pipeline_id: 000
    event:      
