apiVersion: v1
kind: Namespace
metadata:
  name: zfs-e2e
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zfs-e2e
  namespace: zfs-e2e
  labels:
    name: zfs-e2e
---
# Source: openebs/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zfs-e2e
  labels:
    name: zfs-e2e
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zfs-e2e
  labels:
    name: zfs-e2e
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zfs-e2e
subjects:
- kind: ServiceAccount
  name: zfs-e2e
  namespace: zfs-e2e
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: zfse2eresults.zfse2e.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: zfse2e.io
  # version name to use for REST API: /apis/<group>/<version>
  versions:
  - name: v1alpha1
    # Each version can be enabled/disabled by Served flag.
    served: false
    # One and only one version must be marked as the storage version.
    storage: false
    # A schema is required
    schema:
      openAPIV3Schema:
        type: object
        properties:
          host:
            type: string
          port:
            type: string
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              testResult:
                type: string
              testcaseId:
                type: string
              testStatus:
                type: object
                properties:
                  phase: 
                    type: string
                  start_time:
                    type: string
                  end_time:
                    type: string
                  build_id:
                    type: integer
                  job_id:
                    type: integer
                  pipeline_id:
                    type: integer
                  event:
                    type: object
                    properties:
  # The conversion section is introduced in Kubernetes 1.13+ with a default value of
  # None conversion (strategy sub-field set to None).
  conversion:
    # None conversion assumes the same schema for all versions and only sets the apiVersion
    # field of custom resources to the proper value
    strategy: None
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: zfse2eresults
    # singular name to be used as an alias on the CLI and for display
    singular: zfse2eresult
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: zfse2eResult
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - zfse2er
